<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>This component displays all Attached Files thumbnails in a Grid and List format</description>
</AuraDefinitionBundle>
