<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Unifize_Letterhead</letterhead>
    <name>New Leave Event</name>
    <style>freeForm</style>
    <subject>Leave Application: {!Contact.FirstName} {!Contact.LastName} - {!Event.StartDateTime} - {!Event.EndDateTime}</subject>
    <type>html</type>
</EmailTemplate>
