<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This Email template is for Rejected Expense Reimbursement.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Unifize_Letterhead</letterhead>
    <name>Rejected Expense Reimbursement</name>
    <style>freeForm</style>
    <subject>Rejected Expense Reimbursement:  {!Expense_Reimbursement__c.Employee_Name__c}</subject>
    <textOnly>The Below Expense Reimbursement is rejected for following reason :



Name: {!Expense_Reimbursement__c.Employee_Name__c}

Amount: {!Expense_Reimbursement__c.Expense_Amount__c}

Notes/Comments: {!Expense_Reimbursement__c.Notes_Comments__c}.</textOnly>
    <type>html</type>
</EmailTemplate>
