<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>This is a grid and list view component for all attached files related to all myItem Versions for a particular myItem</description>
</AuraDefinitionBundle>
