<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>email_users</letterhead>
    <name>email developer on assigning defect</name>
    <style>freeForm</style>
    <subject>Defect {!Defects__c.Name} has been assigned to you</subject>
    <textOnly>Hi,

The following defect has been assigned to you
{!Defects__c.Link}

Thanks,
Salesforce</textOnly>
    <type>html</type>
</EmailTemplate>
