<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email alert template invitation to the Survey: Dreamforce</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow Leads] Dreamforce</name>
    <style>none</style>
    <subject>Please complete this survey: Dreamforce</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;https://timbasurveys.na31.visual.force.com/apex/timbasurveys__survey?id=a0n6F00000J5aRvAAG&amp;lId={!Lead.Id}&amp;wf=yes</textOnly>
    <type>custom</type>
</EmailTemplate>
