<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email alert template invitation to the Survey: Force.com Introduction</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow User] Force.com Introduction</name>
    <style>none</style>
    <subject>Please complete this survey: Force.com Introduction</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;{!IF(User.Id != null,IF(Case.Id != null,&apos;https://unifize-portal--timbasurveys.ap4.visual.force.com/apex/timbasurveys__survey?id=a0n6F00000KRO30QAH&amp;uId=&apos; + User.Id + &apos;&amp;case_id=&apos; + Case.Id + &apos;&amp;wf=yes&apos;,&apos;https://unifize-portal--timbasurveys.ap4.visual.force.com/apex/timbasurveys__survey?id=a0n6F00000KRO30QAH&amp;uId=&apos; + User.Id + &apos;&amp;wf=yes&apos;),&apos;&apos;)}</textOnly>
    <type>custom</type>
</EmailTemplate>
